APP_NAME=PFG
APP_ENV=local
APP_KEY=base64:IPoaR6pkmLFpdLTYuRKD3zoMEdNQXH+MHN3kEv61MDE=
APP_DEBUG=true
APP_URL=https://www.joaquin-mateos.site/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pfg
DB_USERNAME=pfg	
DB_PASSWORD="pfg#.#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ssmcorrector@gmail.com
MAIL_PASSWORD=pfg2020PFG
MAIL_ENCRYPTION=ssl


MAIL_FROM=mateos.joaquin@gamaphone.com
MAIL_FROM_NAME="Administrador"
MAIL_ENCRYPTION=tls
MAIL_USE_SSL=true
MAIL_FROM_ADDRESS="Admin@admin.co"



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
